--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\rfid_rc522.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\tim.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_sdio.o"
".\objects\startup_stm32f40xx.o"
".\objects\tm_stm32f4_delay.o"
".\objects\tm_stm32f4_fatfs.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\tm_stm32f4_spi.o"
".\objects\syscall.o"
".\objects\unicode.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\fatfs_sd_sdio.o"
--strict --scatter ".\Objects\RFID_KEIL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RFID_KEIL.map" -o .\Objects\RFID_KEIL.axf